<?php
require_once('php/_entertainment.php');

function GetMetaDescription()
{
	return '瞎猫碰到一只死耗子。用自从芝商所负油价以来原油期货的升水计算对应期间国际大型油轮运费，市场定价总是有效的。';
}

function EchoAll()
{
	$strNegOil = ImgAutoQuote('/woody/blog/photo/negoilfuture.jpg', '芝商所负油价截图');
	$strTankerRate = ImgAutoQuote('/woody/blog/photo/tanker20200417.jpg', '2020年4月17日油轮运价截图');
	$strImage = ImgBelieveMe();

	EchoBlogDate();
    echo <<<END
<br />理解本文内容需要小学数学毕业水平。
<br />写文章从来都不是我的长处。对我来说写作的首要用处是在这个过程中梳理自己的想法。因此这里很少有专门的科普内容，更多的是自己一些虎头蛇尾的数据发掘。
<br />3月6日凌晨削尖铅笔写原油期货升水的时候，我实际上是在用新高的金油比说服自己是抄底油价的时候了，同时提醒自己别忘了2016年初踩过的坑。文章末尾提到了升水可能反映的是仓储成本，今天就这个论断做些小学程度的数学计算。
<br />从那之后到现在已经是恍若隔世的感觉，3月6日美油期货CL跌了10%到40美元，接下来3月9日周一继续跌了30%到30美元，然后一路跌到负数，直到-37.63美元割了中行纸原油的韭菜。
$strNegOil
</p>
<p>在芝商所设计出虚数油价体系之前，这幅截图会被我当成历史写照的一部分被反复拎出来示众。
<br />按芝商所的官方解释，负油价反映的是原油生产过剩到无法仓储，绝望的生产商不得不倒贴付现金请人把油弄走。在这种大环境下，油轮变成了理想的临时仓储场所，油轮运费就变成了仓储成本。
$strTankerRate
</p>
<p>这张图是4月17日公布的油轮运价。以超大型油轮VLCC为例，2019年全年均价是2.56万美元一天，而最近这周的价格是18.57万美元一天，二者的差值16万美元一天可以看成是把运油的油轮当成油罐用的仓储成本。
<br />不考虑4月20日已经不能开新仓5月合约，美油期货CL截图当时的6月合约和10月合约之间每桶的升水差价是：
<br />31.86 - 22.23 = 9.63美元
<br />一艘VLCC可以存2百万桶原油，在6月到10月合约覆盖的120天中，每天的收益是：
<br />9.63 * 2000000 / 120 = 160500美元
<br />也就是16.05万美元，刚好相当于前面的运费差值。
<br />要是我说自己是一边算一边写，到现在才看到这个近乎完美的结果，也不知道会不会有人真的相信？瞎猫还真能逮到死耗子！
$strImage
</p>
END;
}

require('../../../php/ui/_dispcn.php');
?>
