<?php
require_once('_entertainment.php');

function _groupUnchanged($strGroupName)
{
	return GetQuoteElement($strGroupName.'分组无变化。');
}

function Echo20221231($strHead)
{
	$str2016 = GetNameLink('2016');
	$str2021 = GetNameLink('2021');
	$strImage = GetWoodyImgQuote('20221231.jpg', '2022年最终持仓盈利107万人民币');
	$strSZ159612 = GetGroupStockLink('SZ159612');
	$strSZ161127 = GetGroupStockLink('SZ161127');
	$strChinaInternet = GetStockCategoryLink('chinainternet');
	
	$strHead = GetHeadElement($strHead);
	$strList = GetListElement(array('@CHU分组赚了快3万人民币，00762年度34%的上涨让我终于在中国联通上回本了。然而我并没有像上年度总结中计划的那样清仓，而是给自己找了个借口，想接下来看看个股牛市下的天灵盖均线大法的交易情况。',
								  '@Gamestonk分组合并了上年度的@BABAJD和@HSCEKWEB分组，更早的SINA/WB配对交易也从@MISTAKE分组挪到了这里。本年度其实没有新增任何调仓套利或者其它异想天开的配对交易。',
								  '@HSCE分组由上年度的HSCE分组改名，赚了1万多人民币。主要靠在布林下轨不懈抄底，SH501900和SZ160717的几次轮动也略有帮助。',
								  _groupUnchanged('@LOTTERY').'一个新股都没中。主要是怕彩票变罚单，没敢继续参与时常破发的科创板申购。',
								  '@OILPAIR分组多了20多笔XLE和SZ163208的套利，贡献了不到2000人民币的利润。估值不准的套利交易太痛苦了，以后不能再搞。',
								  '@OILQDII分组多了若干笔SZ160216、USO和美油期货CL的套利，以及4笔GSG和SZ161815的套利，同样因为估值不准吃够了苦头，最终也没赚到什么钱。另外把以前USO和UWTI的亏钱交易从@MISTAKE分组挪了过来，所以看上去这个分组本年度亏了不少，其实倒也没有。',
								  '@SNP分组由上年度的SNP分组改名，赚了约9万人民币。SNP本年度在美股摘牌，这个分组变成了跟@CHU一样的港股独角戏。00386年度上涨了20%，赚到的钱基本上跟上了这个涨幅。',
								  '@TICKET亏掉了14万人民币，重仓的门票SH600104年度跌了27%，本该撕票却还加了仓。中间还在布林下轨抄底了几次深市门票SZ000069，直到有天我突然觉得不能碰任何跟房地产沾边的公司了。',
								  '@VIX分组就是去掉了SINA/WB和USO/UWTI交易后的老@MISTAKE分组，因为现在它里面只剩VIX相关的错误交易了，本年度实际无变化。',
								  'SH510300分组赚了1万人民币左右，也是得益于几次布林下轨的勇敢抄底。沪深300年度跌了20%，火中取栗。',
								  'SH513500分组大赚了25万人民币，因为标普500年度跌了19%，多年来空标普多油的自欺欺人策略终于兑现了回报。',
								  _groupUnchanged('SH518880'),
								  $strSZ159612.'分组为新增，十多笔SZ159612和标普500期货ES的套利贡献了大约7000人民币的利润。这种实时交易要靠自动交易才行，手动操作太痛苦。另外美股股指期货的升水贴水也很容易照成套利误判，也许并不是个好的赚钱方式。',
								  $strSZ161127.'分组也是新增，靠SZ161127和XBI的套利赚了14000人民币。这个估值准确，可惜关门了，易方达公司的QDII资金都被'.$strChinaInternet.'占了。后期只能靠XBI大涨SZ161127折价时囤货，以后可以继续小打小闹玩。',
								  'SZ162411分组依旧是主战场，贡献了67万盈利。XOP年度上涨45%，获利跟中石化一样也是基本上跟上了涨幅。这两年盈利的根本原因都是做多了老能源，这种情况下一年无论如何不会持续下去了。',
								  'SZ164906分组上年度寄予了厚望，不过本年度只赚了14万。依旧还是指望它在2023年赚到人生中炒股的第3个100万，毕竟它已经是QDII市场上流动性最好的LOF基金。',
								  ), false);
	$strQuote = GetBlockquoteElement('因过竹院逢僧话，偷得浮生半日闲。');
	
    echo <<<END
	$strHead
<p>2022年12月31日
<br />本年度持仓盈利107万人民币，按450万本金计算年化收益率24%。从{$str2016}至今7年总盈利222万，按350万本金计算年化收益率7%。2022年的收益无论从绝对值还是比例上都没有{$str2021}年多，即使如此，我还是时不时的陷入如何有效区分运气和能力之中，标题反应的就是这种侥幸的心情。
写点东西下来无疑会有助于思考，以下是2022年按字母排序的各个分组情况流水账：
$strImage
</p>
	$strList
	$strQuote
END;
}

function Echo20231231($strHead)
{
	$str2016 = GetNameLink('2016');
	$str2021 = GetNameLink('2021');
	$str2022 = GetNameLink('2022');
	$strImage = GetWoodyImgQuote('20231231.jpg', '2023年最终持仓盈利17万人民币');
	$strTLT = GetMyStockLink('TLT');
	
	$strHead = GetHeadElement($strHead);
	$strList = GetListElement(array('@CHU分组赚了1万多人民币，00762年度上涨9%，却重新回到了熊市。',
								  '@Gamestonk分组加入了无处安放的'.$strTLT.'交易，实在不知道新增加个什么分组好，就是跟着雪球群众凑了凑热闹赚了1000多美元。美元20年国债收益率从4%到5%涨一个百分点，它能跌20%，坐了一圈过山车后，想想早已经下决心不做跟踪期货的ETF，也许跟踪国债的ETF一样也是散户的坑。'
								  	.'另外，因为想通了需要右侧交易的期货和天灵盖均线大法的天然不匹配，我删除了需要期货对冲交易的黄金白银基金全部估值页面，把几年未动的SH518880的交易也挪到了这个专业捡垃圾分组。',
								  '@HSCE分组上半年轮动了几次SH501900和SZ160717，后来510900开始一跌就溢价，让我只能在布林下轨附近申购160717了。',
								  _groupUnchanged('@LOTTERY/@OILPAIR/@OILQDII'),
								  '@SNP分组赚了约6万人民币。00386年度上涨了12%，也是却重回熊市。',
								  '@TICKET分组成了SH600104的独角戏。',
								  _groupUnchanged('@VIX'),
								  'SH510300分组居然赚了钱，沪深300年度可是跌了11%。',
								  'SZ159612分组合并了上年度的SH513500分组，合并了ES的交易，用这种方式下决心不再进行任何期货交易。SPY度涨了22%，这里一共亏了8万人民币。',
								  _groupUnchanged('SZ161127'),
								  'SZ162411分组贡献了11万人民币盈利。',
								  'SZ164906分组在过去两年一直被寄予厚望，不过本年度还是只赚了6万。',
								  ), false);
	$strQuote = GetBlockquoteElement('白马已经老了，只能慢慢的走。');

    echo <<<END
	$strHead
<p>2023年12月31日
<br />本年度持仓盈利17万人民币，按500万本金计算年化收益率3%。从{$str2016}至今8年总盈利239万，按350万本金计算年化收益率7%。
<br />在{$str2022}年和{$str2021}年各赚了100万后，好运气结束了，回到了之前兜兜转转不赚钱的状态。不过感觉自己总体心态从容了很多，47岁是男人最低谷，到50岁就彻底绝望了。
<br />以下是2023年按字母排序的各个分组情况流水账：
$strImage
</p>
	$strList
	$strQuote
END;
}


?>
