<?php
require_once('_entertainment.php');

function Echo20221231($strHead)
{
	$str2016 = GetNameLink('2016');
	$str2021 = GetNameLink('2021');
	$strImage = GetWoodyImgQuote('20221231.jpg', '2022年最终持仓盈利107万人民币');
	$strSZ159612 = GetStockLink('SZ159612');
	$strSZ161127 = GetStockLink('SZ161127');
	$strChinaInternet = GetStockCategoryLink('chinainternet');
	
	$strHead = GetHeadElement($strHead);
	$strList = GetListElement(array('@CHU分组赚了快3万人民币，00762年度34%的上涨让我终于在中国联通上回本了。然而我并没有像上年度总结中计划的那样清仓，而是给自己找了个借口，想接下来看看个股牛市下的天灵盖均线大法的交易情况。',
								  '@Gamestonk分组合并了上年度的@BABAJD和@HSCEKWEB分组，更早的SINA/WB配对交易也从@MISTAKE分组挪到了这里。本年度其实没有新增任何调仓套利或者其它异想天开的配对交易。',
								  '@HSCE分组由上年度的HSCE分组改名，赚了1万多人民币。主要靠在布林下轨不懈抄底，SH501900和SZ160717的几次轮动也略有帮助。',
								  '@LOTTERY分组无变化，一个新股都没中。主要是怕彩票变罚单，没敢继续参与时常破发的科创板申购。',
								  '@OILPAIR分组多了20多笔XLE和SZ163208的套利，贡献了不到2000人民币的利润。估值不准的套利交易太痛苦了，以后不能再搞。',
								  '@OILQDII分组多了若干笔SZ160216、USO和美油期货CL的套利，以及4笔GSG和SZ161815的套利，同样因为估值不准吃够了苦头，最终也没赚到什么钱。另外把以前USO和UWTI的亏钱交易从@MISTAKE分组挪了过来，所以看上去这个分组本年度亏了不少，其实倒也没有。',
								  '@SNP分组由上年度的SNP分组改名，赚了约9万人民币。SNP本年度在美股摘牌，这个分组变成了跟@CHU一样的港股独角戏。00386年度上涨了20%，赚到的钱基本上跟上了这个涨幅。',
								  '@TICKET亏掉了14万人民币，重仓的门票SH600104年度跌了27%，本该撕票却还加了仓。中间还在布林下轨抄底了几次深市门票SZ000069，直到有天我突然觉得不能碰任何跟房地产沾边的公司了。',
								  '@VIX分组就是去掉了SINA/WB和USO/UWTI交易后的老@MISTAKE分组，因为现在它里面只剩VIX相关的错误交易了，本年度实际没变化。',
								  'SH510300分组赚了1万人民币左右，也是得益于几次布林下轨的勇敢抄底。沪深300年度跌了20%，火中取栗。',
								  'SH513500分组大赚了25万人民币，因为标普500年度跌了19%，多年来空标普多油的自欺欺人策略终于兑现了回报。',
								  'SH518880分组无变动。',
								  $strSZ159612.'分组为新增，十多笔SZ159612和标普500期货ES的套利贡献了大约7000人民币的利润。这种实时交易要靠自动交易才行，手动操作太痛苦。另外美股股指期货的升水贴水也很容易照成套利误判，也许并不是个好的赚钱方式。',
								  $strSZ161127.'分组也是新增，靠SZ161127和XBI的套利赚了14000人民币。这个估值准确，可惜关门了，易方达公司的QDII资金都被'.$strChinaInternet.'占了。后期只能靠XBI大涨SZ161127折价时囤货，以后可以继续小打小闹玩。',
								  'SZ162411分组依旧是主战场，贡献了67万盈利。XOP年度上涨45%，获利跟中石化一样也是基本上跟上了涨幅。这两年盈利的根本原因都是做多了老能源，这种情况下一年无论如何不会持续下去了。',
								  'SZ164906分组上年度寄予了厚望，不过本年度只赚了14万。依旧还是指望它在2023年赚到人生中炒股的第3个100万，毕竟它已经是QDII市场上流动性最好的LOF基金。',
								  ), false);
    echo <<<END
	$strHead
<p>2022年12月31日
<br />本年度持仓盈利107万人民币，按450万本金计算年化收益率24%。从{$str2016}至今7年总盈利222万，按350万本金计算年化收益率7%。2022年的收益无论从绝对值还是比例上都没有{$str2021}年多，即使如此，我还是时不时的陷入如何有效区分运气和能力之中，标题反应的就是这种侥幸的心情。
写点东西下来无疑会有助于思考，以下是2022年按字母排序的各个分组情况流水账：
$strImage
</p>
	$strList
END;
}

?>
